
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW_03 - Nonlinear solutions &#8212; Advanced Dynamics</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.c441f2ba0852f4cabcb80105e3a46ae6.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="shortcut icon" href="../_static/spiderman-favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Homework #4" href="HW_04.html" />
    <link rel="prev" title="Example: Pendulum support by spring has two stable positions" href="../module_02/example_02.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/dyn_logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Advanced Dynamics</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Welcome to ME 5180 - Dynamics
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus.html">
   Syllabus: ME 5180 Spring 2022
  </a>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../module_00/overview.html">
   Orientation
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../module_00/meet_cooper.html">
     About the Instructor
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../module_00/participation.html">
     Participation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../module_00/submit.html">
     Submitting and tracking your assignments
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="HW_00.html">
     Homework_00 - Jupyter and Python
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../getting-started/README.html">
   Review materials for Physics and Python
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../module_00/ode_review.html">
     Review: solving linear second order differential equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../getting-started/01_interactions.html">
     Interacting with Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../getting-started/02_Working_with_Python.html">
     Working with Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../getting-started/03_Numerical_error.html">
     Numerical Error
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../module_01/README.html">
   Module_01 - Definitions of motion
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../module_01/01_vectors.html">
     Lecture_01 - Dynamic Measurements - vectors
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../module_01/02_calculus.html">
     Lecture-02 calculus with vector
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../module_01/03_ref-frames.html">
     Lecture-03 Reference frames and Newton’s second law
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../module_01/04_dofs.html">
     Lecture-04_degrees-of-freedom
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../module_01/example_01.html">
     Example: Describing 3D circular motion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="HW_01.html">
     Homework #1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="HW_02.html">
     Homework #2
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 current active collapsible-parent">
  <a class="reference internal" href="../module_02/README.html">
   Module_02 - Variational methods
  </a>
  <ul class="current collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../module_02/01_variational.html">
     Lecture_01 variational calculus
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../module_02/02_virtual-work.html">
     Lecture_02 - virtual work
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../module_02/02b_virtual-work.html">
     Lecture_02 - virtual work
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../module_02/03_catenary.html">
     Lecture_03-hanging chain
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../module_02/example_01.html">
     Example: Sliding pendulum
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../module_02/example_02.html">
     Example: Pendulum support by spring has two stable positions
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     HW_03 - Nonlinear solutions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="HW_04.html">
     Homework #4
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../module_03/README.html">
   Module_03 - Equations of motion
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../module_03/01_rotate-pendulum.html">
     Lecture_01 - pendulum in a rotating frame
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../model_results/rotating_pendulum.html">
     Rotating Pendulum solution - integrating equation of motion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../module_03/02_conservative.html">
     Lecture_02 - conservative systems
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../module_03/03_nonconservative.html">
     Lecture_03 - nonconservative systems
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../module_03/04_lagrangian.html">
     Lecture_04 - conservative Lagrangian system
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../module_03/05_top.html">
     Lecture_05 - spinning top equation of motion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../module_03/05_spring-pendulum.html">
     Lecture_05 - Spring pendulum equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../model_results/spring-pendulum.html">
     Compound pendulum with spring supports
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../model_results/spinning_top-nonlinear.html">
     Solving the equations of motion for a spinning top
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="HW_05.html">
     Homework #5
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="HW_06.html">
     Homework #6
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../module_04/README.html">
   Module_04 - Computational Methods in Dynamics
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../module_04/01_pin.html">
     Lecture_01 - Computational Pin Constraint
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../module_04/02_slider-crank.html">
     Lecture_02 - Kinematic analysis of slider crank
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../module_04/03_embedding.html">
     Lecture 03 - Embedding technique for computational methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../module_04/04_symbolic.html">
     Building Constraints in SymPy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../module_04/05_lagrange.html">
     Lecture 05 - Lagrange Multipliers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../module_04/06_augment.html">
     Lecture 06 - Augmented technique
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../model_results/pin-constraint.html">
     Creating a pin constraint
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../model_results/embed-solution.html">
     Embedding technique: solution of link pinned to ground at origin
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../model_results/symbolic_constraints.html">
     Building Constraints in SymPy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../model_results/augment-solution.html">
     Augmented solution for one-bar linkage
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="HW_07.html">
     Homework #7  Kinematics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="HW_08.html">
     Homework #8
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../quiz_work/quizzes.html">
   Quiz Review Material
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../quiz_work/making-quiz_04.html">
     Building Quiz_04
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../quiz_work/making-quiz_05.html">
     Building Quiz_05
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../quiz_work/making-quiz_06.html">
     Building Quiz_06
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../quiz_work/making-quiz_07.html">
     Building Quiz 07
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/homeworks/HW_03.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/cooperrc/advanced-dynamics"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/cooperrc/advanced-dynamics/issues/new?title=Issue%20on%20page%20%2Fhomeworks/HW_03.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/cooperrc/advanced-dynamics/master?urlpath=tree/homeworks/HW_03.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        <a class="jupyterhub-button" href="https://compmech.uconn.edu/hub/user-redirect/git-pull?repo=https://github.com/cooperrc/advanced-dynamics&urlpath=tree/advanced-dynamics/homeworks/HW_03.ipynb&branch=master"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch JupyterHub" data-toggle="tooltip"
                data-placement="left"><img class="jupyterhub-button-logo"
                    src="../_static/images/logo_jupyterhub.svg"
                    alt="Interact on JupyterHub">JupyterHub</button></a>
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i>
            Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#numerical-solution">
   Numerical solution
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#define-f-c-with-lambda">
     Define
     <code class="docutils literal notranslate">
      <span class="pre">
       f(c)
      </span>
     </code>
     with
     <code class="docutils literal notranslate">
      <span class="pre">
       lambda
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#solve-f-c-sol-0-with-fsolve">
     Solve
     <code class="docutils literal notranslate">
      <span class="pre">
       f(c_sol)=0
      </span>
     </code>
     with
     <code class="docutils literal notranslate">
      <span class="pre">
       fsolve
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#plug-into-catenary-equation">
   Plug into catenary equation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#problem-1">
   Problem 1
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#problem-2">
   Problem 2
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#your-goal">
     <strong>
      Your goal:
     </strong>
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="hw-03-nonlinear-solutions">
<h1>HW_03 - Nonlinear solutions<a class="headerlink" href="#hw-03-nonlinear-solutions" title="Permalink to this headline">¶</a></h1>
<p><img alt="hanging chain variational solution" src="https://campuspro-uploads.s3.us-west-2.amazonaws.com/2f97aca3-fc59-4d60-903d-2957cdab1812/aec6660b-716d-4530-ac9a-ee080b56d7c3/08_hanging.png" /></p>
<p>Creating a solution for the hanging chain, we reached a point where the constants required a nonlinear solution to an algebraic equation,</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">plt</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s1">&#39;fivethirtyeight&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<ol class="simple">
<li><p><span class="math notranslate nohighlight">\(y(x) = \cosh \frac{\rho g a}{2c} - \cosh\frac{\rho g x}{c}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(L = \int_{-a/2}^{a/2}\cosh\frac{\rho g x}{c}dx \rightarrow L = \frac{c}{\rho g} \sinh\frac{\rho g a}{c}\)</span></p></li>
</ol>
<p>The second equation does not have an “analytical” solution. Where “analytical” refers to an equation with seperable input/output. What you need is a “numerical” solution to equation 2:</p>
<p>what <span class="math notranslate nohighlight">\(c\)</span> will satisfy this equation?</p>
<p><span class="math notranslate nohighlight">\(f(c)=L - \frac{c}{\rho g} \sinh\frac{\rho g a}{c}=0\)</span></p>
<p>These problems often come up when engineering systems have large displacements or large rotations that cannot be ignored. One way to approach this problem is to <em>guess</em> the solution. You could try:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>c=</p></th>
<th class="head"><p>f(c)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>c=0</p></td>
<td><p><span class="math notranslate nohighlight">\(-\infty\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>c=50</p></td>
<td><p>-0.022</p></td>
</tr>
<tr class="row-even"><td><p>c=100</p></td>
<td><p>0.07</p></td>
</tr>
<tr class="row-odd"><td><p>c=200</p></td>
<td><p>0.09</p></td>
</tr>
</tbody>
</table>
<p>If you happen to guess numbers that change the sign of <span class="math notranslate nohighlight">\(f(c)\)</span>, then you know one interval where <span class="math notranslate nohighlight">\(f(c_{solution})=0\)</span> must have been true. I find it helps to plot the function to see where the solution may exist</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">g</span> <span class="o">=</span> <span class="mf">9.81</span>
<span class="n">L</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">a</span> <span class="o">=</span> <span class="mf">0.9</span>
<span class="n">rho</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">F</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">c</span><span class="p">:</span> <span class="n">L</span><span class="o">-</span><span class="n">c</span><span class="o">/</span><span class="n">rho</span><span class="o">/</span><span class="n">g</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sinh</span><span class="p">(</span><span class="n">rho</span><span class="o">*</span><span class="n">g</span><span class="o">*</span><span class="n">a</span><span class="o">/</span><span class="n">c</span><span class="p">)</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">40</span><span class="p">,</span><span class="mi">200</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">c</span><span class="p">,</span><span class="n">F</span><span class="p">(</span><span class="n">c</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;f(c)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">c</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">shape</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;f(c)=0&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;c&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;f(c)&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0, 0.5, &#39;f(c)&#39;)
</pre></div>
</div>
<img alt="../_images/HW_03_4_1.png" src="../_images/HW_03_4_1.png" />
</div>
</div>
<div class="section" id="numerical-solution">
<h2>Numerical solution<a class="headerlink" href="#numerical-solution" title="Permalink to this headline">¶</a></h2>
<p>We can use <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.optimize.fsolve.html"><code class="docutils literal notranslate"><span class="pre">fsolve</span></code></a> to automate the guess-and-check method. You need 2 things:</p>
<ol class="simple">
<li><p>a function <code class="docutils literal notranslate"><span class="pre">f(c)</span></code> that returns the result <span class="math notranslate nohighlight">\(f(c)=L - \frac{c}{\rho g} \sinh\frac{\rho g a}{c}=0\)</span></p></li>
<li><p>an initial guess, <code class="docutils literal notranslate"><span class="pre">c_0</span></code></p></li>
</ol>
<p>Numerical solutions always require an initial guess for the solution and they will iterate until your function <code class="docutils literal notranslate"><span class="pre">f(c_sol)</span></code> <span class="math notranslate nohighlight">\(\approx0\)</span>.</p>
<blockquote>
<div><p><strong>Note</strong>: <code class="docutils literal notranslate"><span class="pre">fsolve</span></code> has more advanced features than ‘guess-and-check’, but at its core it uses algorithms to reduce the number of guesses and checks.</p>
</div></blockquote>
<div class="section" id="define-f-c-with-lambda">
<h3>Define <code class="docutils literal notranslate"><span class="pre">f(c)</span></code> with <code class="docutils literal notranslate"><span class="pre">lambda</span></code><a class="headerlink" href="#define-f-c-with-lambda" title="Permalink to this headline">¶</a></h3>
<p>In Python, you can use the <a class="reference external" href="https://docs.python.org/3/tutorial/controlflow.html#lambda-expressions"><code class="docutils literal notranslate"><span class="pre">lambda</span></code></a> function to create functions in one line. The other way to create a function is using <a class="reference external" href="https://docs.python.org/3/tutorial/controlflow.html#defining-functions"><code class="docutils literal notranslate"><span class="pre">def</span></code></a>.</p>
<blockquote>
<div><p><strong>Note</strong>: <code class="docutils literal notranslate"><span class="pre">def</span></code> is a much richer way to create functions in Python. We will use it later when we want more involved functions.</p>
</div></blockquote>
<p>Here, you define the function <code class="docutils literal notranslate"><span class="pre">f(c)</span></code> with <code class="docutils literal notranslate"><span class="pre">lambda</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">g</span> <span class="o">=</span> <span class="mf">9.81</span>
<span class="n">L</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">a</span> <span class="o">=</span> <span class="mf">0.7</span>
<span class="n">rho</span> <span class="o">=</span> <span class="mi">5</span>

<span class="n">f</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">c</span><span class="p">:</span> <span class="n">L</span><span class="o">-</span><span class="n">c</span><span class="o">/</span><span class="n">rho</span><span class="o">/</span><span class="n">g</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sinh</span><span class="p">(</span><span class="n">rho</span><span class="o">*</span><span class="n">g</span><span class="o">*</span><span class="n">a</span><span class="o">/</span><span class="n">c</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">f</span><span class="p">(</span><span class="mi">40</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.21081614830202033
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="solve-f-c-sol-0-with-fsolve">
<h3>Solve <code class="docutils literal notranslate"><span class="pre">f(c_sol)=0</span></code> with <code class="docutils literal notranslate"><span class="pre">fsolve</span></code><a class="headerlink" href="#solve-f-c-sol-0-with-fsolve" title="Permalink to this headline">¶</a></h3>
<p>The numerical solver, <code class="docutils literal notranslate"><span class="pre">fsolve</span></code>, is part of the <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/optimize.html"><code class="docutils literal notranslate"><span class="pre">scipy.optimize</span></code></a> library. Import the function with the <code class="docutils literal notranslate"><span class="pre">from</span></code>…<code class="docutils literal notranslate"><span class="pre">import</span></code>-command.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy.optimize</span> <span class="kn">import</span> <span class="n">fsolve</span>
</pre></div>
</div>
</div>
</div>
<p>Now, you can solve for the value of <code class="docutils literal notranslate"><span class="pre">c_sol</span></code> that creates a solution to <code class="docutils literal notranslate"><span class="pre">f(c_sol)=0</span></code>. Use the function, <code class="docutils literal notranslate"><span class="pre">f</span></code> and an initial guess, <code class="docutils literal notranslate"><span class="pre">c0=40</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">c0</span> <span class="o">=</span> <span class="mi">40</span>
<span class="n">c_sol</span> <span class="o">=</span> <span class="n">fsolve</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">c0</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;c_sol = </span><span class="si">{}</span><span class="s1"> and f(c_sol) = </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">c_sol</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">f</span><span class="p">(</span><span class="n">c_sol</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>c_sol = 22.671522641015084 and f(c_sol) = [1.62092562e-14]
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="plug-into-catenary-equation">
<h2>Plug into catenary equation<a class="headerlink" href="#plug-into-catenary-equation" title="Permalink to this headline">¶</a></h2>
<p>Now, you have a solution for <span class="math notranslate nohighlight">\(c\)</span> that describes the hanging chain. Plug it into the original equation</p>
<ol class="simple">
<li><p><span class="math notranslate nohighlight">\(y(x) = \cosh \frac{\rho g a}{2c} - \cosh\frac{\rho g x}{c}\)</span></p></li>
</ol>
<p>and plot the final shape.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mf">0.9</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span><span class="mf">0.9</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cosh</span><span class="p">(</span><span class="mf">9.81</span><span class="o">*</span><span class="mi">5</span><span class="o">*</span><span class="mf">0.9</span><span class="o">/</span><span class="mi">2</span><span class="o">/</span><span class="n">c_sol</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">cosh</span><span class="p">(</span><span class="mf">9.81</span><span class="o">*</span><span class="mi">5</span><span class="o">*</span><span class="n">x</span><span class="o">/</span><span class="n">c_sol</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="o">-</span><span class="n">y</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;x-axis (m)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;y(x) - chain location (m)&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0, 0.5, &#39;y(x) - chain location (m)&#39;)
</pre></div>
</div>
<img alt="../_images/HW_03_15_1.png" src="../_images/HW_03_15_1.png" />
</div>
</div>
</div>
<div class="section" id="problem-1">
<h2>Problem 1<a class="headerlink" href="#problem-1" title="Permalink to this headline">¶</a></h2>
<p>Plot the solution for two hanging chains, the same as we did above:</p>
<p><span class="math notranslate nohighlight">\(g = 9.81~m/s/s\)</span>
<span class="math notranslate nohighlight">\(L = 1~m\)</span>
<span class="math notranslate nohighlight">\(rho = 5~kg/m\)</span></p>
<ol class="simple">
<li><p><span class="math notranslate nohighlight">\(a = 0.9~m\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(a = 0.7~m\)</span></p></li>
</ol>
</div>
<div class="section" id="problem-2">
<h2>Problem 2<a class="headerlink" href="#problem-2" title="Permalink to this headline">¶</a></h2>
<p><img alt="four-bar linkage design" src="../_images/4bar.svg" /></p>
<p>In the four-bar linkage show above there are 3 bodies moving in 2D (9 DOF) and 4 pins (8 constraints). The linkage configuration is constrained by the two nonlinear equations</p>
<ol class="simple">
<li><p><span class="math notranslate nohighlight">\(l_1\sin\theta_1+l_2\sin\theta_2-l_3\sin\theta_3 -d_y = 0\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(l_1\cos\theta_1+l_2\cos\theta_2-l_3\cos\theta_3 -d_x = 0\)</span></p></li>
</ol>
<p>If you have one of the angles,<span class="math notranslate nohighlight">\(\theta_1\)</span>, you can use equations 1 and 2 to solve for the other two angles, <span class="math notranslate nohighlight">\(\theta_2~and\theta_3\)</span> using <code class="docutils literal notranslate"><span class="pre">fsolve</span></code> only now the input is a vector with two values and the output is a vector with two values.</p>
<p><span class="math notranslate nohighlight">\(\bar{f}(\bar{x})= \left[\begin{array}{c}
f_1(\theta_2,~\theta_3) \\ 
f_2(\theta_2,~\theta_3)\end{array}\right]=\left[\begin{array}{c}
l_1\sin\theta_1+l_2\sin\theta_2-l_3\sin\theta_3 -d_y\\
l_1\cos\theta_1+l_2\cos\theta_2-l_3\cos\theta_3 -d_x
\end{array}\right]\)</span></p>
<p>The linkage system has the following properties:</p>
<ul class="simple">
<li><p>link 1: <span class="math notranslate nohighlight">\(l_1 = 0.5~m\)</span></p></li>
<li><p>link 2: <span class="math notranslate nohighlight">\(l_2 = 1~m\)</span></p></li>
<li><p>link 3: <span class="math notranslate nohighlight">\(l_3 = 1~m\)</span></p></li>
</ul>
<p>when <span class="math notranslate nohighlight">\(\theta_1=90^o\)</span>, <span class="math notranslate nohighlight">\(\theta_2=0^o\)</span>, and <span class="math notranslate nohighlight">\(\theta_3=90^o\)</span>. So the two grounded pins have a fixed relative position, <span class="math notranslate nohighlight">\(r_{3/1} = d_x\hat{i}+d_y\hat{j} = 1\hat{i}-0.5\hat{j}\)</span>.</p>
<p>Below, the definition of <code class="docutils literal notranslate"><span class="pre">Fbar</span></code> is defined for <span class="math notranslate nohighlight">\(\bar{f}(\bar{x})\)</span> and the function is satisfied for <span class="math notranslate nohighlight">\(\theta_1=\theta_3=90^o\)</span> and <span class="math notranslate nohighlight">\(\theta_2=0^o\)</span>. Then, the links are plotted with <code class="docutils literal notranslate"><span class="pre">rx</span></code> and <code class="docutils literal notranslate"><span class="pre">ry</span></code>, where</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(rx = \left[\begin{array}~0\\l_1\cos(\theta_1)\\l_1\cos(\theta_1)+l_2\cos(\theta_2)\\ l_1\cos(\theta_1) + l_2\cos(\theta_2)-l_3\cos(\theta_3)\end{array}\right]\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(ry = \left[\begin{array}~0\\l_1\sin(\theta_1)\\l_1\sin(\theta_1)+l_2\sin(\theta_2)\\ l_1\sin(\theta_1)+l_2\sin(\theta_2)-l_3\sin(\theta_3)\end{array}\right]\)</span></p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">l1</span> <span class="o">=</span> <span class="mf">0.5</span>
<span class="n">l2</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">l3</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">a1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span>
<span class="n">dy</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.5</span>
<span class="n">dx</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">Fbar</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">l1</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">a1</span><span class="p">)</span><span class="o">+</span><span class="n">l2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">-</span><span class="n">l3</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="o">-</span><span class="n">dy</span><span class="p">,</span>
                           <span class="n">l1</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">a1</span><span class="p">)</span><span class="o">+</span><span class="n">l2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">-</span><span class="n">l3</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="o">-</span><span class="n">dx</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x90</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">])</span> 
<span class="n">Fbar</span><span class="p">(</span><span class="n">x90</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([ 0.00000000e+00, -1.11022302e-16])
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span>
               <span class="n">l1</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">a1</span><span class="p">),</span>
               <span class="n">l1</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">a1</span><span class="p">)</span><span class="o">+</span><span class="n">l2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">x90</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> 
               <span class="n">l1</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">a1</span><span class="p">)</span><span class="o">+</span><span class="n">l2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">x90</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">-</span><span class="n">l3</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">x90</span><span class="p">[</span><span class="mi">1</span><span class="p">])])</span>
<span class="n">ry</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span>
               <span class="n">l1</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">a1</span><span class="p">),</span>
               <span class="n">l1</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">a1</span><span class="p">)</span><span class="o">+</span><span class="n">l2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x90</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> 
               <span class="n">l1</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">a1</span><span class="p">)</span><span class="o">+</span><span class="n">l2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x90</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">-</span><span class="n">l3</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x90</span><span class="p">[</span><span class="mi">1</span><span class="p">])])</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">rx</span><span class="p">,</span><span class="n">ry</span><span class="p">,</span><span class="s1">&#39;o-&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">([</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.6</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(-0.5, 1.5, -0.6, 0.6)
</pre></div>
</div>
<img alt="../_images/HW_03_22_1.png" src="../_images/HW_03_22_1.png" />
</div>
</div>
<div class="section" id="your-goal">
<h3><strong>Your goal:</strong><a class="headerlink" href="#your-goal" title="Permalink to this headline">¶</a></h3>
<p>Change the angle to <span class="math notranslate nohighlight">\(\theta_1=45^o,~135^o,~and~180^o\)</span>. Plot the three configurations like above. Use <code class="docutils literal notranslate"><span class="pre">fsolve</span></code> to find <span class="math notranslate nohighlight">\(\theta_2~and~\theta_3\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># your work here</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./homeworks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="../module_02/example_02.html" title="previous page">Example: Pendulum support by spring has two stable positions</a>
    <a class='right-next' id="next-link" href="HW_04.html" title="next page">Homework #4</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By <a href = https://cooperrc.github.io> Ryan C. Cooper</a><br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>