

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework #6 &#8212; Advanced Dynamics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'homeworks/HW_06';</script>
    <link rel="shortcut icon" href="../_static/spiderman-favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Module_04 - Computational Methods in Dynamics" href="../module_04/README.html" />
    <link rel="prev" title="Homework #5" href="HW_05.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/dyn_logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/dyn_logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to ME 5180 - Dynamics
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../syllabus.html">Syllabus: ME 5180 Spring 2024</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module_00/overview.html">Orientation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module_00/meet_cooper.html">About the Instructor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module_00/participation.html">Participation</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../getting-started/README.html">Review materials for Physics and Python</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../module_00/submit.html">Submitting and tracking your assignments</a></li>
<li class="toctree-l2"><a class="reference internal" href="HW_00.html">Homework_00 - Jupyter and Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../module_00/ode_review.html">Review: solving linear second order differential equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/01_interactions.html">Interacting with Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/02_Working_with_Python.html">Working with Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/03_Numerical_error.html">Numerical Error</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../module_01/README.html">Module_01 - Definitions of motion</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../module_01/01_vectors.html">Lecture_01 - Dynamic Measurements - vectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../module_01/02_calculus.html">Lecture-02 calculus with vector</a></li>
<li class="toctree-l2"><a class="reference internal" href="../module_01/03_ref-frames.html">Lecture-03 Reference frames and Newton’s second law</a></li>
<li class="toctree-l2"><a class="reference internal" href="../module_01/04_dofs.html">Lecture-04_degrees-of-freedom</a></li>
<li class="toctree-l2"><a class="reference internal" href="../module_01/example_01.html">Example: Describing 3D circular motion</a></li>
<li class="toctree-l2"><a class="reference internal" href="HW_01.html">Homework #1</a></li>
<li class="toctree-l2"><a class="reference internal" href="HW_02.html">Homework #2</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../module_02/README.html">Module_02 - Variational methods</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../module_02/01_variational.html">Lecture_01 variational calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../module_02/02_virtual-work.html">Lecture_02 - virtual work</a></li>
<li class="toctree-l2"><a class="reference internal" href="../module_02/02b_virtual-work.html">Lecture_02 - virtual work</a></li>
<li class="toctree-l2"><a class="reference internal" href="../module_02/03_catenary.html">Lecture_03-hanging chain</a></li>
<li class="toctree-l2"><a class="reference internal" href="../module_02/example_01.html">Example: Sliding pendulum</a></li>
<li class="toctree-l2"><a class="reference internal" href="../module_02/example_02.html">Example: Pendulum support by spring has two stable positions</a></li>
<li class="toctree-l2"><a class="reference internal" href="HW_03.html">HW_03 - Nonlinear solutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="HW_04.html">Homework #4</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../module_03/README.html">Module_03 - Equations of motion</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../module_03/01_rotate-pendulum.html">Lecture_01 - pendulum in a rotating frame</a></li>
<li class="toctree-l2"><a class="reference internal" href="../model_results/rotating_pendulum.html">Rotating Pendulum solution - integrating equation of motion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../module_03/02_conservative.html">Lecture_02 - conservative systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../module_03/03_nonconservative.html">Lecture_03 - nonconservative systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../module_03/04_lagrangian.html">Lecture_04 - conservative Lagrangian system</a></li>
<li class="toctree-l2"><a class="reference internal" href="../module_03/05_top.html">Lecture_05 - spinning top equation of motion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../module_03/05_spring-pendulum.html">Lecture_05 - Spring pendulum equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../model_results/spring-pendulum.html">Compound pendulum with spring supports</a></li>
<li class="toctree-l2"><a class="reference internal" href="../model_results/spinning_top-nonlinear.html">Solving the equations of motion for a spinning top</a></li>
<li class="toctree-l2"><a class="reference internal" href="HW_05.html">Homework #5</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Homework #6</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../module_04/README.html">Module_04 - Computational Methods in Dynamics</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../module_04/01_pin.html">Lecture_01 - Computational Pin Constraint</a></li>
<li class="toctree-l2"><a class="reference internal" href="../module_04/02_slider-crank.html">Lecture_02 - Kinematic analysis of slider crank</a></li>
<li class="toctree-l2"><a class="reference internal" href="../module_04/03_embedding.html">Lecture 03 - Embedding technique for computational methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../module_04/04_symbolic.html">Building Constraints in SymPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../module_04/05_lagrange.html">Lecture 05 - Lagrange Multipliers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../module_04/06_augment.html">Lecture 06 - Augmented technique</a></li>
<li class="toctree-l2"><a class="reference internal" href="../model_results/pin-constraint.html">Creating a pin constraint</a></li>
<li class="toctree-l2"><a class="reference internal" href="../model_results/embed-solution.html">Embedding technique: solution of link pinned to ground at origin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../model_results/symbolic_constraints.html">Building Constraints in SymPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../model_results/augment-solution.html">Augmented solution for one-bar linkage</a></li>
<li class="toctree-l2"><a class="reference internal" href="HW_07.html">Homework #7  Kinematics</a></li>
<li class="toctree-l2"><a class="reference internal" href="HW_08.html">Homework #8</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../quiz_work/quizzes.html">Quiz Review Material</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../quiz_work/making-quiz_04.html">Building Quiz_04</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quiz_work/making-quiz_05.html">Building Quiz_05</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quiz_work/making-quiz_06.html">Building Quiz_06</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quiz_work/making-quiz_07.html">Building Quiz 07</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/cooperrc/advanced-dynamics/master?urlpath=tree/homeworks/HW_06.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://compmech.uconn.edu/hub/user-redirect/git-pull?repo=https%3A//github.com/cooperrc/advanced-dynamics&urlpath=tree/advanced-dynamics/homeworks/HW_06.ipynb&branch=master" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onJupyterHub"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_jupyterhub.svg">
  </span>
<span class="btn__text-container">JupyterHub</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/cooperrc/advanced-dynamics" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/cooperrc/advanced-dynamics/issues/new?title=Issue%20on%20page%20%2Fhomeworks/HW_06.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/homeworks/HW_06.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Homework #6</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#linear-algebra-for-dynamics">Linear Algebra for Dynamics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-1">Problem 1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#matrices-and-vectors-are-sets-of-linear-equations">Matrices and vectors are sets of linear equations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vectors">Vectors</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#matrices">Matrices</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#multiplication">Multiplication</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-2">Problem 2</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#differentiation">Differentiation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-3">Problem 3</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-4">Problem 4</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inverse-of-matrices">Inverse of matrices</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#orthogonal-matrices">Orthogonal Matrices</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#determinant">Determinant</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#determinant-cond">Determinant (con’d)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Determinant (con’d)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#calculating-the-determinant">Calculating the Determinant</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#special-case-for-determinants">Special Case for determinants</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-5">Problem 5</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">scipy.linalg</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="homework-6">
<h1>Homework #6<a class="headerlink" href="#homework-6" title="Permalink to this headline">#</a></h1>
<div class="section" id="linear-algebra-for-dynamics">
<h2>Linear Algebra for Dynamics<a class="headerlink" href="#linear-algebra-for-dynamics" title="Permalink to this headline">#</a></h2>
<p>Equations of motion in Newtonian (<span class="math notranslate nohighlight">\(F=ma\)</span>) or Lagrangian
(<span class="math notranslate nohighlight">\(\frac{d}{dt}\left(\frac{\partial L}{\partial
\dot{x}_{i}}\right)-\frac{\partial L}{\partial x_i} = F_i\)</span>) are solved
with Linear Algebra equations. Specifically, the equations are a
combination of differential and algebraic equations. Integrating the
differential equations numerically is done with discrete steps, which creates
another linear algebra problem.</p>
<p>There are two main linear algebra problems that we are concerned with
here</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(\mathbf{Ax}=\mathbf{b}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\mathbf{Ax}=\lambda \mathbf{Bx}\)</span></p></li>
</ol>
<p>Take the following matrix, saved as array <code class="docutils literal notranslate"><span class="pre">A</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">A</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">],[</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">],[</span><span class="mi">10</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">12</span><span class="p">]])</span>
<span class="n">A</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([[ 1,  2,  3],
       [ 4,  5,  6],
       [ 7,  8,  9],
       [10, 11, 12]])
</pre></div>
</div>
</div>
</div>
<p>A is an <span class="math notranslate nohighlight">\(m \times n\)</span> matrix where m=4 rows and n=3 columns</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(4, 3)
</pre></div>
</div>
</div>
</div>
<p>The tranpose of A is <span class="math notranslate nohighlight">\(3\times 4\)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">A</span><span class="o">.</span><span class="n">T</span> <span class="c1"># &lt;array&gt;.T is the numpy method to transpose an array, for our purposes array == matrix</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([[ 1,  4,  7, 10],
       [ 2,  5,  8, 11],
       [ 3,  6,  9, 12]])
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="problem-1">
<h2>Problem 1<a class="headerlink" href="#problem-1" title="Permalink to this headline">#</a></h2>
<p>Try making an array that is 2 rows <span class="math notranslate nohighlight">\(\times\)</span> 3 columns. Then take its transpose so it is 3 rows <span class="math notranslate nohighlight">\(\times\)</span> 2 columns</p>
</div>
<div class="section" id="matrices-and-vectors-are-sets-of-linear-equations">
<h2>Matrices and vectors are sets of linear equations<a class="headerlink" href="#matrices-and-vectors-are-sets-of-linear-equations" title="Permalink to this headline">#</a></h2>
<p>Representation of linear equations:</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(5x_{1}+3x_{2} =1\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(x_{1}+2x_{2}+3x_{3} =2\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(x_{1}+x_{2}+x_{3} =3\)</span></p></li>
</ol>
<p>in matrix form:</p>
<p><span class="math notranslate nohighlight">\(\left[ \begin{array}{ccc}
5 &amp; 3 &amp; 0 \\
1 &amp; 2 &amp; 3 \\
1 &amp; 1 &amp; 1 \end{array} \right]
\left[\begin{array}{c} 
x_{1} \\ 
x_{2} \\
x_{3}\end{array}\right]=\left[\begin{array}{c} 
1 \\
2 \\
3\end{array}\right]\)</span></p>
<p><span class="math notranslate nohighlight">\(Ax=b\)</span></p>
<div class="section" id="vectors">
<h3>Vectors<a class="headerlink" href="#vectors" title="Permalink to this headline">#</a></h3>
<p>column vector x (length of 3):</p>
<p><span class="math notranslate nohighlight">\(\left[\begin{array}{c} 
x_{1} \\ 
x_{2} \\
x_{3}\end{array}\right]\)</span></p>
<p>row vector y (length of 3):</p>
<p><span class="math notranslate nohighlight">\(\left[ y_{1} y_{2} y_{3} \right]\)</span></p>
<p>vector of length N:</p>
<p><span class="math notranslate nohighlight">\(\left[\begin{array}{c} 
x_{1} \\ 
x_{2} \\
\vdots  \\
x_{N}\end{array}\right]\)</span></p>
<p>The <span class="math notranslate nohighlight">\(i^{th}\)</span> element of x is <span class="math notranslate nohighlight">\(x_{i}\)</span></p>
</div>
<div class="section" id="matrices">
<h3>Matrices<a class="headerlink" href="#matrices" title="Permalink to this headline">#</a></h3>
<p>elements in the matrix are denoted <span class="math notranslate nohighlight">\(B_{row~column}\)</span></p>
<p>In general, matrix, B, can be any size, <span class="math notranslate nohighlight">\(M \times N\)</span> (M-rows and N-columns):</p>
<p><span class="math notranslate nohighlight">\(B=\left[ \begin{array}{cccc}
B_{11} &amp; B_{12} &amp;...&amp; B_{1N} \\
B_{21} &amp; B_{22} &amp;...&amp; B_{2N} \\
\vdots &amp; \vdots &amp;\ddots&amp; \vdots \\
B_{M1} &amp; B_{M2} &amp;...&amp; B_{MN}\end{array} \right]\)</span></p>
</div>
</div>
<div class="section" id="multiplication">
<h2>Multiplication<a class="headerlink" href="#multiplication" title="Permalink to this headline">#</a></h2>
<p>A column vector is a <span class="math notranslate nohighlight">\(1\times N\)</span> matrix and a row vector is a <span class="math notranslate nohighlight">\(M\times 1\)</span> matrix</p>
<p><strong>Multiplying matrices is not commutative</strong></p>
<p><span class="math notranslate nohighlight">\(A B \neq B A\)</span></p>
<p>Inner dimensions must agree, output is outer dimensions.</p>
<p>A is <span class="math notranslate nohighlight">\(M1 \times N1\)</span> and B is <span class="math notranslate nohighlight">\(M2 \times N2\)</span></p>
<p>C=AB</p>
<p>Therefore N1=M2 and C is <span class="math notranslate nohighlight">\(M1 \times N2\)</span></p>
<p>If <span class="math notranslate nohighlight">\(C'=BA\)</span>, then N2=M1 and C is <span class="math notranslate nohighlight">\(M2 \times N1\)</span></p>
<p>e.g.
<span class="math notranslate nohighlight">\(A=\left[ \begin{array}{cc}
5 &amp; 3 &amp; 0 \\
1 &amp; 2 &amp; 3  \end{array} \right]\)</span></p>
<p><span class="math notranslate nohighlight">\(B=\left[ \begin{array}{cccc}
1 &amp; 2 &amp; 3 &amp; 4 \\
5 &amp; 6 &amp; 7 &amp; 8 \\
9 &amp; 10 &amp; 11 &amp; 12 \end{array} \right]\)</span></p>
<p>C=AB</p>
<p><span class="math notranslate nohighlight">\([2\times 4] = [2 \times 3][3 \times 4]\)</span></p>
<p>The rule for multiplying matrices, A and B, is</p>
<p><span class="math notranslate nohighlight">\(C_{ij} = \sum_{k=1}^{n}A_{ik}B_{kj}\)</span></p>
<p>In the previous example,</p>
<p><span class="math notranslate nohighlight">\(C_{11} = A_{11}B_{11}+A_{12}B_{21}+A_{13}B_{31} = 5*1+3*5+0*9=20\)</span></p>
<p>Multiplication is associative:</p>
<p><span class="math notranslate nohighlight">\((AB)C = A(BC)\)</span></p>
<p>and distributive:</p>
<p><span class="math notranslate nohighlight">\(A(B+C)=AB+AC\)</span></p>
<p><em>Note: You can multiply matrices in Python with <code class="docutils literal notranslate"><span class="pre">&#64;</span></code></em></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">A</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">5</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]])</span> 
<span class="n">B</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">],[</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">],[</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">12</span><span class="p">]])</span>
<span class="n">C</span><span class="o">=</span><span class="n">A</span><span class="nd">@B</span> <span class="c1"># multiply AB</span>
<span class="n">C</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([[20, 28, 36, 44],
       [38, 44, 50, 56]])
</pre></div>
</div>
</div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">B</span><span class="nd">@A</span>

<span class="go">---------------------------------------------------------------------------</span>
<span class="go">ValueError                                Traceback (most recent call last)</span>
<span class="go">&lt;ipython-input-8-2b961c7386ac&gt; in &lt;module&gt;</span>
<span class="go">----&gt; 1 B@A</span>

<span class="go">ValueError: shapes (3,4) and (2,3) not aligned: 4 (dim 1) != 2 (dim 0)</span>
</pre></div>
</div>
</div>
<div class="section" id="problem-2">
<h2>Problem 2<a class="headerlink" href="#problem-2" title="Permalink to this headline">#</a></h2>
<p>Given:</p>
<p><span class="math notranslate nohighlight">\(A=\left[ \begin{array}{cc}
5 &amp; 3 \\
1 &amp; 2 \end{array} \right]\)</span></p>
<p><span class="math notranslate nohighlight">\(B=\left[ \begin{array}{cc}
1 &amp; 2 \\
5 &amp; 6 \end{array} \right]\)</span></p>
<p><span class="math notranslate nohighlight">\(C=\left[ \begin{array}{cc}
11 &amp; 5 \\
5 &amp; 4 \end{array} \right]\)</span></p>
<p>Calculate <span class="math notranslate nohighlight">\(D1=A(B+C)\)</span> and <span class="math notranslate nohighlight">\(D2=AB+AC\)</span>. Are they equal?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">A</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">5</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]])</span>
<span class="n">B</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]])</span>
<span class="n">C</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">11</span><span class="p">,</span><span class="mi">5</span><span class="p">],[</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">]])</span>
<span class="n">D1</span><span class="o">=</span><span class="n">A</span> <span class="c1"># replace with your algebra</span>
<span class="n">D2</span><span class="o">=</span><span class="n">B</span> <span class="c1"># replace with your algebra</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="differentiation">
<h2>Differentiation<a class="headerlink" href="#differentiation" title="Permalink to this headline">#</a></h2>
<p>In many applications in mechanics, scalar and vector functions that depend on one or more variables are encountered. An example of a scalar function that depends on the system velocities and possibly on the system coordinates is the kinetic energy. Examples of vector functions are the coordinates, velocities, and accelerations that depend on time. Let us first consider a scalar function f that depends on several variables q1, q2, … , and qn and the parameter t, such that</p>
<p><span class="math notranslate nohighlight">\(f = f(q_1,~q_2,~...,q_n,~t)\)</span></p>
<p>The total derivative <span class="math notranslate nohighlight">\(df/dt\)</span> becomes</p>
<p><span class="math notranslate nohighlight">\(\frac{df}{dt} = \frac{\partial f}{\partial q_1}\dot{q}_1 + \frac{\partial f}{\partial q_2}\dot{q}_2 + ... +\frac{\partial f}{\partial q_n}\dot{q}_n + \frac{\partial f}{\partial t}\)</span></p>
<p><span class="math notranslate nohighlight">\(\frac{d f}{d t} = \frac{\partial f}{\partial \mathbf{q}}\dot{\mathbf{q}} + \frac{\partial f}{\partial t}\)</span></p>
<p>Where <span class="math notranslate nohighlight">\(\frac{\partial f}{\partial \mathbf{q}}\)</span> can be rewritten as</p>
<p><span class="math notranslate nohighlight">\(\mathbf{q} = [q_1,~q_2,~...~q_n]^T\)</span></p>
<p><span class="math notranslate nohighlight">\(\frac{\partial f}{\partial \mathbf{q}} = f_{\mathbf{q}} = [\frac{\partial f}{\partial q_1},~\frac{\partial f}{\partial q_2},~...,~\frac{\partial f}{\partial q_n}]\)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">U</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">6</span><span class="p">]])</span>
<span class="n">L</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]])</span>
<span class="n">D</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;upper triangular matrix, U:&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">U</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;lower triangular matrix, L:&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">L</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;diagonal matrix, D:&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">D</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>upper triangular matrix, U:
[[1 2 3]
 [0 4 5]
 [0 0 6]]
lower triangular matrix, L:
[[1 0 0]
 [2 3 0]
 [4 5 6]]
diagonal matrix, D:
[[1 0 0]
 [0 2 0]
 [0 0 3]]
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="problem-3">
<h2>Problem 3<a class="headerlink" href="#problem-3" title="Permalink to this headline">#</a></h2>
<p>Make a function that returns the partial derivative of <span class="math notranslate nohighlight">\(f(q_1,q_2,q_3,t)\)</span> with respect to <span class="math notranslate nohighlight">\(\mathbf{q}\)</span></p>
<p><span class="math notranslate nohighlight">\(\frac{\partial f}{\partial \mathbf{q}}\)</span></p>
<p><span class="math notranslate nohighlight">\(f(q_1,~q_2,~q_3,~t) = q_1q_3 - 3q_2^2 + 5t^2\)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">dfdq</span><span class="p">(</span><span class="n">q1</span><span class="p">,</span><span class="n">q2</span><span class="p">,</span><span class="n">q3</span><span class="p">,</span><span class="n">t</span><span class="p">):</span>
    <span class="c1"># your work</span>
    <span class="k">return</span> <span class="n">df</span>
</pre></div>
</div>
</div>
</div>
<p>Use your function <code class="docutils literal notranslate"><span class="pre">dfdq</span></code> to create a function that returns the total derivative of <span class="math notranslate nohighlight">\(f(q_1,q_2,q_3,t)\)</span> with respect to <span class="math notranslate nohighlight">\(t\)</span></p>
<p>if <span class="math notranslate nohighlight">\(q_1(t) = 2t\)</span>, <span class="math notranslate nohighlight">\(q_2(t) = 5t\)</span>, and <span class="math notranslate nohighlight">\(q_3(t) = t^2\)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">dfdt</span><span class="p">(</span><span class="n">q1</span><span class="p">,</span><span class="n">q2</span><span class="p">,</span><span class="n">q3</span><span class="p">,</span><span class="n">t</span><span class="p">):</span>
    <span class="n">df</span><span class="o">=</span><span class="n">dfdq</span><span class="p">(</span><span class="n">q1</span><span class="p">,</span><span class="n">q2</span><span class="p">,</span><span class="n">q3</span><span class="p">,</span><span class="n">t</span><span class="p">)</span>
    <span class="n">dfdt</span> <span class="o">=</span> <span class="c1"># your work</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">  File</span><span class="nn"> &quot;&lt;ipython-input-9-a3940f7b2fd5&gt;&quot;</span><span class="gt">, line </span><span class="mi">3</span>
    <span class="n">dfdt</span> <span class="o">=</span> <span class="c1"># your work</span>
           <span class="o">^</span>
<span class="ne">SyntaxError</span>: invalid syntax
</pre></div>
</div>
</div>
</div>
<p>For a number of functions, <span class="math notranslate nohighlight">\(f_1\)</span>…<span class="math notranslate nohighlight">\(f_n\)</span></p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(f_1 = f_1(q_1,~q_2,~...,~q_n,~t)\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(f_2 = f_2(q_1,~q_2,~...,~q_n,~t)\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(...\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(f_m = f_m(q_1,~q_2,~...,~q_n,~t)\)</span></p></li>
</ul>
<p>The total derivative is a similar form</p>
<p><span class="math notranslate nohighlight">\(\frac{df}{dt} = \left[\begin{array}{c}
~\frac{df_1}{dt}\\
\frac{df_2}{dt}\\
\vdots \\
\frac{df_m}{dt}\end{array}\right] = 
\left[\begin{array}{cccc}
~\frac{\partial f_1}{\partial q_1} &amp; \frac{\partial f_1}{\partial q_2} &amp; ... &amp; \frac{\partial f_1}{\partial q_n}\\
\frac{\partial f_2}{\partial q_1} &amp; \frac{\partial f_2}{\partial q_2} &amp; ... &amp; \frac{\partial f_2}{\partial q_n}\\
\\
\vdots &amp; \vdots &amp; \ddots &amp;\vdots\\
\frac{\partial f_m}{\partial q_1} &amp; \frac{\partial f_m}{\partial q_2} &amp; ... &amp; \frac{\partial f_m}{\partial q_n}\end{array}\right] 
\left[\begin{array}{c}
~\frac{d q_1}{dt}\\
\frac{d q_2}{dt}\\
\vdots \\
\frac{d q_n}{dt}\end{array}\right]+
\left[\begin{array}{c}
~\frac{\partial f_1}{\partial t}\\
\frac{\partial f_2}{\partial t}\\
\vdots \\
\frac{\partial f_m}{\partial t}\end{array}\right]\)</span></p>
<p><em>or</em></p>
<p><span class="math notranslate nohighlight">\(\frac{d \mathbf{f}}{dt} = \frac{\partial \mathbf{f}}{\partial \mathbf{q}}\frac{d \mathbf{q}}{dt} + \frac{\partial \mathbf{f}}{\partial t}\)</span></p>
</div>
<div class="section" id="problem-4">
<h2>Problem 4<a class="headerlink" href="#problem-4" title="Permalink to this headline">#</a></h2>
<p>Create a function that returns <span class="math notranslate nohighlight">\(\frac{\partial \mathbf{f}}{\partial\mathbf{q}}\)</span> where <span class="math notranslate nohighlight">\(\mathbf{f}\)</span> is defined as</p>
<p><span class="math notranslate nohighlight">\(f = \left[\begin{array}{c}
~f_1\\
f_2\\
f_3\end{array}\right] = 
\left[\begin{array}{c}
~q_1^2 + 3q_2^2 - 5q_4^3 + t^3\\
q_2^2 - q_3^2\\
q_1q_4 + q_2q_3 + t\end{array}\right]\)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">dfdq2</span><span class="p">(</span><span class="n">q</span><span class="p">,</span><span class="n">t</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Here q=[q1,q2,q3,q4] and t = time&#39;&#39;&#39;</span>
    <span class="c1"># your work here</span>
    <span class="k">return</span> <span class="n">df</span>
</pre></div>
</div>
</div>
</div>
<p>Use your <code class="docutils literal notranslate"><span class="pre">dfdq2</span></code> to calculate <span class="math notranslate nohighlight">\(\frac{\partial \mathbf{f}}{\partial\mathbf{q}}\)</span> when</p>
<p>q=[1,3,5], and t=3</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">q</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="n">t</span><span class="o">=</span><span class="mi">3</span>
<span class="n">dfdq2</span><span class="p">(</span><span class="n">q</span><span class="p">,</span><span class="n">t</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="inverse-of-matrices">
<h2>Inverse of matrices<a class="headerlink" href="#inverse-of-matrices" title="Permalink to this headline">#</a></h2>
<p>The inverse of a square matrix, <span class="math notranslate nohighlight">\(A^{-1}\)</span> is defined such that</p>
<p><span class="math notranslate nohighlight">\(A^{-1}A=I=AA^{-1}\)</span></p>
<p>Not all square matrices have an inverse, they can be <em>singular</em> or <em>non-invertible</em></p>
<p>The inverse has the following properties:</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\((A^{-1})^{-1}=A\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\((AB)^{-1}=B^{-1}A^{-1}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\((A^{-1})^{T}=(A^{T})^{-1}\)</span></p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">A</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="n">A</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([[ 0.83903637,  0.95519158,  0.87838041],
       [ 0.21225564,  0.52418928,  0.40616784],
       [ 0.41515938,  0.60496483,  0.33538345]])
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Ainv</span><span class="o">=</span><span class="n">inv</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="n">inv</span><span class="p">(</span><span class="n">Ainv</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([[ 0.83903637,  0.95519158,  0.87838041],
       [ 0.21225564,  0.52418928,  0.40616784],
       [ 0.41515938,  0.60496483,  0.33538345]])
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">B</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">inv</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">B</span><span class="p">)))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;==&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">inv</span><span class="p">(</span><span class="n">B</span><span class="p">),</span><span class="n">inv</span><span class="p">(</span><span class="n">A</span><span class="p">)))</span>

<span class="n">inv</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="n">T</span><span class="p">)</span>

<span class="n">inv</span><span class="p">(</span><span class="n">A</span><span class="p">)</span><span class="o">.</span><span class="n">T</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[  0.87541541  13.78363834 -12.51006185]
 [ -6.11152277   0.58933049  11.584662  ]
 [  3.98292025 -21.36975167  10.25888862]]
==
[[  0.87541541  13.78363834 -12.51006185]
 [ -6.11152277   0.58933049  11.584662  ]
 [  3.98292025 -21.36975167  10.25888862]]
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([[ 1.59063851, -2.21686873,  2.02979345],
       [-4.8013847 ,  1.89451293,  2.52614192],
       [ 1.64880637,  3.51169338, -5.39373194]])
</pre></div>
</div>
</div>
</div>
<div class="section" id="orthogonal-matrices">
<h3>Orthogonal Matrices<a class="headerlink" href="#orthogonal-matrices" title="Permalink to this headline">#</a></h3>
<p>Vectors are <em>orthogonal</em> if <span class="math notranslate nohighlight">\(x^{T}\)</span> y=0, and a vector is <em>normalized</em> if <span class="math notranslate nohighlight">\(||x||_{2}=1\)</span>. A
square matrix is <em>orthogonal</em> if all its column vectors are orthogonal to each other and
normalized. The column vectors are then called <em>orthonormal</em> and the following results</p>
<p><span class="math notranslate nohighlight">\(U^{T}U=I=UU^{T}\)</span></p>
<p>and</p>
<p><span class="math notranslate nohighlight">\(||Ux||_{2}=||x||_{2}\)</span></p>
</div>
<div class="section" id="determinant">
<h3>Determinant<a class="headerlink" href="#determinant" title="Permalink to this headline">#</a></h3>
<p>The <strong>determinant</strong> of a matrix has 3 properties</p>
<p>1. The determinant of the identity matrix is one, <span class="math notranslate nohighlight">\(|I|=1\)</span></p>
<p>2. If you multiply a single row by scalar <span class="math notranslate nohighlight">\(t\)</span> then the determinant is <span class="math notranslate nohighlight">\(t|A|\)</span>:</p>
<p><span class="math notranslate nohighlight">\(t|A|=\left[ \begin{array}{cccc}
tA_{11} &amp; tA_{12} &amp;...&amp; tA_{1N} \\
A_{21} &amp; A_{22} &amp;...&amp; A_{2N} \\
\vdots &amp; \vdots &amp;\ddots&amp; \vdots \\
A_{M1} &amp; A_{M2} &amp;...&amp; A_{MN}\end{array} \right]\)</span></p>
</div>
</div>
<div class="section" id="determinant-cond">
<h2>Determinant (con’d)<a class="headerlink" href="#determinant-cond" title="Permalink to this headline">#</a></h2>
<p>3. If you switch 2 rows, the determinant changes sign:
<span class="math notranslate nohighlight">\(-|A|=\left[ \begin{array}{cccc}
A_{21} &amp; A_{22} &amp;...&amp; A_{2N} \\
A_{11} &amp; A_{12} &amp;...&amp; A_{1N} \\
\vdots &amp; \vdots &amp;\ddots&amp; \vdots \\
A_{M1} &amp; A_{M2} &amp;...&amp; A_{MN}\end{array} \right]\)</span></p>
</div>
<div class="section" id="id1">
<h2>Determinant (con’d)<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h2>
<p>4. inverse of the determinant is the determinant of the inverse:</p>
<p><span class="math notranslate nohighlight">\(|A^{-1}|=\frac{1}{|A|}=|A|^{-1}\)</span></p>
</div>
<div class="section" id="calculating-the-determinant">
<h2>Calculating the Determinant<a class="headerlink" href="#calculating-the-determinant" title="Permalink to this headline">#</a></h2>
<p>For a <span class="math notranslate nohighlight">\(2\times2\)</span> matrix,</p>
<p><span class="math notranslate nohighlight">\(|A|=\left|\left[ \begin{array}{cc}
A_{11} &amp; A_{12} \\
A_{21} &amp; A_{22} \\
\end{array} \right]\right| = A_{11}A_{22}-A_{21}A_{12}\)</span></p>
<p>For a <span class="math notranslate nohighlight">\(3\times3\)</span> matrix,</p>
<p><span class="math notranslate nohighlight">\(|A|=\left|\left[ \begin{array}{ccc}
A_{11} &amp; A_{12} &amp; A_{13} \\
A_{21} &amp; A_{22} &amp; A_{23} \\
A_{31} &amp; A_{32} &amp; A_{33}\end{array} \right]\right|=\)</span></p>
<p><span class="math notranslate nohighlight">\(A_{11}A_{22}A_{33}+A_{12}A_{23}A_{31}+A_{13}A_{21}A_{32}
-A_{31}A_{22}A_{13}-A_{32}A_{23}A_{11}-A_{33}A_{21}A_{12}\)</span></p>
<p>For larger matrices, the determinant is more involved</p>
<div class="section" id="special-case-for-determinants">
<h3>Special Case for determinants<a class="headerlink" href="#special-case-for-determinants" title="Permalink to this headline">#</a></h3>
<p>The determinant of a diagonal matrix <span class="math notranslate nohighlight">\(|D|=D_{11}D_{22}D_{33}...D_{NN}\)</span>.</p>
<p>Similarly, if a matrix is upper triangular (so all values of <span class="math notranslate nohighlight">\(A_{ij}=0\)</span> when <span class="math notranslate nohighlight">\(j&lt;i\)</span>), the
determinant is</p>
<p><span class="math notranslate nohighlight">\(|A|=\left|\left[ \begin{array}{cccc}
A_{11} &amp; A_{12} &amp;...&amp; A_{1N} \\
0 &amp; A_{22} &amp;...&amp; A_{2N} \\
0 &amp; 0 &amp;\ddots &amp; \vdots \\
0 &amp; 0 &amp;...&amp; A_{NN}\end{array} \right]\right|=A_{11}A_{22}A_{33}...A_{NN}\)</span></p>
</div>
</div>
<div class="section" id="problem-5">
<h2>Problem 5<a class="headerlink" href="#problem-5" title="Permalink to this headline">#</a></h2>
<p>Find the sum <span class="math notranslate nohighlight">\(A+B\)</span>, the determinants, <span class="math notranslate nohighlight">\(|A|\)</span> and <span class="math notranslate nohighlight">\(|B|\)</span>,  trace(<span class="math notranslate nohighlight">\(A\)</span>), and trace(<span class="math notranslate nohighlight">\(B\)</span>)</p>
<p><span class="math notranslate nohighlight">\(A=\left[ \begin{array}{ccc}
~-3 &amp; 8 &amp; -20.5 \\
5 &amp; 11 &amp; 13 \\
7 &amp; 20 &amp; 0\end{array} \right]\)</span></p>
<p><span class="math notranslate nohighlight">\(B=\left[ \begin{array}{ccc}
~0 &amp; 3.2 &amp; 0 \\
-17.5 &amp; 5.7 &amp; 0 \\
12 &amp; 6.8 &amp; -10\end{array} \right]\)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># your work here</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./homeworks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="HW_05.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Homework #5</p>
      </div>
    </a>
    <a class="right-next"
       href="../module_04/README.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Module_04 - Computational Methods in Dynamics</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#linear-algebra-for-dynamics">Linear Algebra for Dynamics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-1">Problem 1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#matrices-and-vectors-are-sets-of-linear-equations">Matrices and vectors are sets of linear equations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vectors">Vectors</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#matrices">Matrices</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#multiplication">Multiplication</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-2">Problem 2</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#differentiation">Differentiation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-3">Problem 3</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-4">Problem 4</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inverse-of-matrices">Inverse of matrices</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#orthogonal-matrices">Orthogonal Matrices</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#determinant">Determinant</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#determinant-cond">Determinant (con’d)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Determinant (con’d)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#calculating-the-determinant">Calculating the Determinant</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#special-case-for-determinants">Special Case for determinants</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-5">Problem 5</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By <a href = https://cooperrc.github.io> Ryan C. Cooper</a>
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>